export FLASK_APP=app.py
export FLASK_DEBUG=True
export GOOGLE_SHEET_ID="1ml1LBSZx7u0k1a7XPFLZRYVU2kY82qBPgnLZvY8dD5s"
export GOOGLE_APPLICATION_CREDENTIALS="sa-key.json"
export FLASK_SECRET_KEY="a_local_secret_key" # Can be anything for local dev